<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.messenger.NewsFeedFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news_feed" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.messenger.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.messenger.EditProfileFragment"
        android:label="Редактировать профиль"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.messenger.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

</navigation>